# today_class_android

./: LICENSE  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eggetteluo/todayclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggetteluo/todayclass/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/eggetteluo/todayclass/data/local/: AppDatabase.kt  DefaultTimeRules.kt
app/src/main/java/com/eggetteluo/todayclass/data/local/dao/: CourseDao.kt  CourseScheduleDao.kt  CourseTimeRuleDao.kt  SemesterInfoDao.kt
app/src/main/java/com/eggetteluo/todayclass/data/local/entity/: CourseEntity.kt  CourseScheduleEntity.kt  CourseScheduleWeekEntity.kt  CourseTimeRuleEntity.kt  SemesterInfoEntity.kt
app/src/main/java/com/eggetteluo/todayclass/data/local/relation/: ScheduleWithDetails.kt
app/src/main/java/com/eggetteluo/todayclass/data/model/: ParsedCourse.kt
app/src/main/java/com/eggetteluo/todayclass/di/: AppModule.kt  DatabaseModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/eggetteluo/todayclass/feature/home/: HomeDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/eggetteluo/todayclass/feature/setting/: SettingAboutScreen.kt  SettingScreen.kt
app/src/main/java/com/eggetteluo/todayclass/feature/upload/: UploadScreen.kt  UploadUiState.kt  UploadViewModel.kt
app/src/main/java/com/eggetteluo/todayclass/feature/upload/components/: CourseItemCard.kt  WeekSelectionDialog.kt
app/src/main/java/com/eggetteluo/todayclass/feature/week/: WeekDetailScreen.kt  WeekScreen.kt
app/src/main/java/com/eggetteluo/todayclass/navigation/: AppRoute.kt  BottomTab.kt  Navigator.kt  Screen.kt  ScreenConfig.kt  TopBarStyle.kt
app/src/main/java/com/eggetteluo/todayclass/ui/app/: MainScreen.kt  TodayClassApp.kt
app/src/main/java/com/eggetteluo/todayclass/ui/components/: FabMenu.kt
app/src/main/java/com/eggetteluo/todayclass/ui/root/: LocalProviders.kt  RootScreen.kt
app/src/main/java/com/eggetteluo/todayclass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eggetteluo/todayclass/util/: CourseUtil.kt  DateUtil.kt  ExcelUtil.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/eggetteluo/todayclass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
